spring.application.name=app
server.port=8080
#spring.h2.console.enabled=true
#spring.h2.console.path=/db-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#it will show the sql that has been generated
spring.jpa.show-sql=true
#below will format the query properly
spring.jpa.properties.hibernate.format_sql=true
#by default table is dropped, to stop that we can use update
#- none ? Hibernate does nothing with the schema.
#- validate ? Hibernate checks if the schema matches your entities but doesn?t change anything.
#- update ? Hibernate automatically updates the schema to match your entities (adds new columns, tables, etc., but doesn?t remove anything).
#- create ? Drops the schema and recreates it every time the app starts.
#- create-drop ? Same as create, but also drops the schema when the app stops.

spring.jpa.hibernate.ddl-auto=update